<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="CSS/footer.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
        <style type="text/css">
			        	
			.social-link {
			  width: 30px;
			  height: 30px;
			  border: 1px solid #ddd;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  color: #666;
			  border-radius: 50%;
			  transition: all 0.3s;
			  font-size: 0.9rem;
			}

			.social-link:hover,
			.social-link:focus {
			  background: #ddd;
			  text-decoration: none;
			  color: #555;
			}

			 .menu-area li a {
				  text-decoration: none;
				}

				/*.mycolor{
				    background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
				}
				*/

				.menu-area li {
				  list-style-type: none;
				}

				.custom-padding{
				  padding-top: 25px;
				}

				nav {
				  position: relative;
				  width: calc(100% - 60px);
				  margin: 0 auto;
				  padding: 10px 0;
				  background: #333;
				  z-index: 1;
				  text-align: right;
				  padding-right: 2%;
				}

				.logo {
				  width: 15%;
				  float: left;
				  text-transform: uppercase;
				  color: #fff;
				  font-size: 25px;
				  text-align: left;
				  padding-left: 2%;
				}

				.menu-area li {
				  display: inline-block;
				}

				.menu-area a {
				  color: #fff;
				  font-weight: 300;
				  letter-spacing: 1px;
				  text-transform: uppercase;
				  display: block;
				  padding: 0 25px;
				  font-size: 14px;
				  line-height: 30px;
				  position: relative;
				  z-index: 1;
				}
				.menu-area a:hover {
				  background: tomato;
				  color: #fff;
				}

				.menu-area a:hover:after {
				  transform: translateY(-50%) rotate(-35deg);
				}

				nav:before {
				  position: absolute;
				  content: '';
				  border-top: 10px solid #333;
				  border-right: 10px solid #333;
				  border-left: 10px solid transparent;
				  border-bottom: 10px solid transparent;
				  top: 100%;
				  left: 0;
				}

				nav:after {
				  position: absolute;
				  content: '';
				  border-top: 10px solid #333;
				  border-left: 10px solid #333;
				  border-right: 10px solid transparent;
				  border-bottom: 10px solid transparent;
				  top: 100%;
				  right: 0;
				}

        </style>

    </head>
 	
 	<body>
  <div class="custom-padding">
  <nav>
    <div class="logo">Multiweb</div>
      <!-- <div id="navbarSupportedContent" class="collapse navbar-collapse"> -->
    <ul class="menu-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="About_us.html">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="logout.php">Signout</a></li>
    </ul>
    
    
  </nav>

</div>

<div class="bg-light">
  <div class="container ">
    <div class="row h-100 align-items-center py-5">
      <div class="col-lg-6">
        <h1 class="display-4" style="color: tomato;">About us<hr align="left"  width="50%"></h1><br><br>
        <p class="lead text-muted mb-0"><span style="text-align: center;color: black;"><b>Hey Guys! Welcome to the Multiweb</b></span></p>
      </div>
      <div class="col-lg-6 d-none d-lg-block"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834136/illus_kftyh4.png" alt="" class="img-fluid"></div>
    </div>
  </div>
</div>

<div class="bg-white py-5">
  <div class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1">
        <p class="font-italic text-muted mb-4">Most of the times you guys might have being thinking that it would have been nice that we get most of the things in single place as we do we get in supermarkets,Malls and so on,since you don't want to switch to another tab and go there so we came up with this website.</p>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834139/img-1_e25nvh.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
    </div>
    
</div>

<div class="bg-light py-5">
  <div class="container py-5">
    <div class="row mb-4">
      <div class="col-lg-5">
        <h2 class="display-4 font-weight-light" style="color: crimson;">Our team</h2>
        <p class="font-italic text-muted">This website is maintained by three members.</p>
      </div>
    </div>

    <div class="row text-center">
      <!-- Team item-->
      <div class="col-xl-4 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-1_s02nlg.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Shripad Vernekar</h5><span class="small text-uppercase text-muted"></span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-4 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834130/avatar-3_hzlize.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Nagabhushan Hegde</h5><span class="small text-uppercase text-muted"></span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-4 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556834133/avatar-2_f8dowd.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Srinivas Naik</h5><span class="small text-uppercase text-muted"></span>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

    
    </div>
  </div>
</div>



  <footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer-pad">
          <ul class="list-unstyled">
            <h4>Policy</h4>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer-pad">
          <h4>Help Desk</h4>
          <ul class="list-unstyled">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            </ul>       
      </div>

      

      <div class="col-md-3 col-sm-6">
        <div class="vl"></div>
        <div class="footer-pad">
          <ul class="list-unstyled">
            <h4>Mail us</h4>
            <li><a href="#"> shripadvernekar2000@gmail.com</a></li>
            <li><a href="#">naguhegde2911@gmail.com</a></li>
            <li><a href="#">srinivasnaik547@gmail.com</a></li>
          </ul>
        </div>
      </div>

    </div>
  <div class="row">
    <div class="col-md-12 copy">
      <p class="text-center">&copy; Copyright 2019 - Multi-Web.  All rights reserved &reg;.</p>
    </div>
  </div>


  </div>
  </div>
</footer>

</body>

</html>