<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
    background-repeat:no-repeat;
    background-size:cover;
    background-image: url("hello9.jpg");
    background-position: absolute;
    background-position: centre center;}
* {box-sizing: border-box}
form{
    display: inline-block;
}
input[type=text], input[type=password] {
  width:100%;
  padding: 5px;
  margin:10px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  align-content: center;
  border-radius: 1em;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  border-radius: 1em;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 2em;

}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  border-radius: 2em;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    width:100%;
    top:55%;
    left:50%;
    transform:translate(-50%,-50%);
    width:500px;
    height:px;
    box-sizing:border-box;
    max-width:40rem;
    position:absolute;
    background:rgba(0,0,0,0.5);
    padding:40px;
    
    border-radius:2rem;
     z-index:1;
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
h1{
    margin:0;
    padding:0 0 0px;
    font-weight:bold;
    color:#ffffff;
}
p{
    color:#ffffff;
}
b{
    color:#ffffff;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.remember
{
    
    color: grey;
}
</style>

</head>
<body>

<form action="#" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text"  placeholder="Enter Name" name="fullname" autofocus required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>

    <label for="dob"><b>DOB</b></label><br>
    <input type="date" placeholder="Enter dob" name="dob" required><br><br>

    <label for="phone"><b>Phone no</b></label>
    <input type="text" placeholder="Enter phone no" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" name="phone" required>

    <label style="color:white;">Gender</label> <br>
        <select class="custom-select" name="gender" id="gender" style=" margin: 2rempx 0px;">
          <option value="1">Male</option>
          <option value="2">Female</option>
          <option value="3">Others</option>
        </select> <br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="cpassword" required>
    
    <p>By creating an account you agree to our <a href="#" style="color:aqua">Terms & Privacy</a>.</p>


    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="allLetter(document.form1.name)">Sign Up</button>
    </div>
</form>

<script type="text/javascript">

    function allLetter(inputtxt)
      { 
      var letters = /^[A-Za-z]+$/;
      if(inputtxt.value.match(letters))
      {
      alert('Your name have accepted : you can try another');
      return true;
      }
      else
      {
      alert('Please input alphabet characters only');
      return false;
      }
      }

</script>

</body>
</html>
